config:
  aws:region: eu-central-1
  hackercamp:api-domain: api.hackercamp.cz
  hackercamp:domain: hackercamp.cz
  hackercamp:donut-domain: donut.hackercamp.cz
  hackercamp:fakturoid-token:
    secure: AAABAO1IpF1r9MJvs/PAxvTotqlXlsg4dbWJsk5/51fWJCysxaDpWLoXNBerDjZTjBRQJGTAXszyFKJoKViR+KHz8Ywa/fNH
  hackercamp:fakturoid-webhook-token:
    secure: AAABABtVCcrrfoNz5vMiKPyHEEpSYXXOmrrT8DsT/c8aeJMocuIQ0GPjJOMYf+Ffd5eoSeAcOpkbQtVIjNw44vy60YYlNKYQaRxs9gKwubldaK13ircdx+/6TLIkIm7ok8fnv7NqrzTJj/LeF/vU3g==
  hackercamp:postmark-token:
    secure: AAABAF/Uwb6BOz5Iik1PbYzp+nvMR+VvkJw1T9l3V84G5htqzIgzTkDtA98Th9o1hB96Eg6rCrsmz5pXGx2ex0lo7NM=
  hackercamp:private-key:
    secure: AAABAMiObrKrGCJNcaB9RdcBRl2shK6sfmHwYdEChCgqQy3dVOxeVIuH/zk2R4dGDbqq/LjS7ZVWWuiDoutiFxdmDyoR21q9VQtOiQg=
  hackercamp:slack-bot-token:
    secure: AAABACoHB2TgYtSI2iuIj21KWTNfMLf0Sy5i4iyo4rNOSE5rz82lXe6I+OnTiusSrR7aF9eazd1CoUzta6pVkMIQUushrfJre3EVf1ZR2zG6Qe4hLinno4I=
  hackercamp:slack-client-id: "1990816352820.3334586910531"
  hackercamp:slack-client-secret:
    secure: AAABAPOefxVCpWj0ILWHq9UKChjnqzVPwlwAm8auqjii5KzUfgdHI7dV386pv69MQYJO2VV5KuWucxwuOwM4+g==
  hackercamp:slack-incoming-webhook:
    secure: AAABAG1uYVw8jL3J7xW6vyH0foRT5MJJm9QSrs/weKRHwhapwDGssqRhG8fprdJszWJICn1nGEycpL8qCvbaxvtWuaOFG6uNg+nhdnx17/XLNC+L4MPwIH6GjQKr4i3eJL/V5Ts0oCw+WcxtQ/Pze0A=
  hackercamp:web-domain: www.hackercamp.cz
  postmark:server-api-token:
    secure: AAABAJ8bBjERlSzcam+1C/wz2ygdjl+MQDW+ROCzPq5CtZwnYicF+N6fdBZJj7NGRvOBfpesC9VqhhicB6PXH/rnRGg=
  pulumi:template: aws-typescript
